{
  "name": "study-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chcjswo/study-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chcjswo/study-webpack/issues"
  },
  "homepage": "https://github.com/chcjswo/study-webpack#readme",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.9"
  }
}
